{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yourself-fax.gl.joinmc.link",
          "assigned_srv": "yourself-fax.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94298dc0-610c-4b9b-ab3e-dfae9cb8e1ce",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52271,
          "port_start": 52270,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-06T01:43:02.476175Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62cb77ea-6d10-4257-9801-f65a6549bdcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f04ff2b2-c9fc-4e94-98ae-66288fd45a05",
          "agent_name": "from-key-8265",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "writing-locally.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20b7f6c7-de89-4297-ae8e-4e5f785f042d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4136,
          "port_start": 4135,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-06T01:46:07.803616Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6129d616-e1fa-4ed4-8906-c76ef0ae7479",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f04ff2b2-c9fc-4e94-98ae-66288fd45a05",
          "agent_name": "from-key-8265",
          "local_ip": "127.0.0.1",
          "local_port": 4135
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
